[gd_scene load_steps=35 format=3 uid="uid://bac14ub6hffyd"]

[ext_resource type="Texture2D" uid="uid://csfu2q6jefvho" path="res://GFX/Textures/conc_base02_c.png" id="1_o55ue"]
[ext_resource type="Script" path="res://Buildings/cantina.gd" id="1_oqdc3"]
[ext_resource type="PackedScene" uid="uid://cvr7qcmr58g0r" path="res://Elements/wall_door_outside.tscn" id="2_18htr"]
[ext_resource type="PackedScene" uid="uid://nru14sufmsyd" path="res://Elements/wall_window_outside.tscn" id="2_er2pu"]
[ext_resource type="PackedScene" uid="uid://ccmdhp3iqcxin" path="res://Elements/wall_outside.tscn" id="3_au6q4"]
[ext_resource type="PackedScene" uid="uid://dtib7r3kwfxi5" path="res://Elements/wall_inside.tscn" id="5_ullht"]
[ext_resource type="PackedScene" uid="uid://colnarue5shuq" path="res://Elements/wall_door_inside.tscn" id="6_s7fr7"]
[ext_resource type="PackedScene" uid="uid://b4xx7ivo4tu6f" path="res://GFX/Furniture/chair.tscn" id="7_mceux"]
[ext_resource type="PackedScene" uid="uid://ddctf128dttpb" path="res://GFX/Furniture/table.tscn" id="8_7cqh2"]
[ext_resource type="PackedScene" uid="uid://kvlu7oy6yvvd" path="res://GFX/Furniture/lamp.tscn" id="9_4xiy3"]
[ext_resource type="PackedScene" uid="uid://bnwy2wjcfc53u" path="res://Elements/kitchen_1.tscn" id="10_djeso"]
[ext_resource type="PackedScene" uid="uid://bk0vspvuo5d50" path="res://Elements/lightswitch.tscn" id="10_lewml"]
[ext_resource type="PackedScene" uid="uid://drt5j2ljygtn2" path="res://GFX/Furniture/pot.tscn" id="11_jjcxh"]
[ext_resource type="PackedScene" uid="uid://qu4uu40vkwy" path="res://goob.tscn" id="11_ps6wf"]
[ext_resource type="Texture2D" uid="uid://tvkhghxefl2x" path="res://GFX/PostersAndPNGs/oven.png" id="12_yhgpi"]
[ext_resource type="PackedScene" uid="uid://d3bihc6w8l3o6" path="res://GFX/PostersAndPNGs/poster.tscn" id="13_tsqtf"]
[ext_resource type="Texture2D" uid="uid://b7c74d135ulak" path="res://GFX/PostersAndPNGs/Chester.png" id="14_xr54k"]
[ext_resource type="Texture2D" uid="uid://6pp1dlyowlq7" path="res://GFX/PostersAndPNGs/Rainbowflag.png" id="15_gjcwm"]
[ext_resource type="Texture2D" uid="uid://ofabrrmacay6" path="res://GFX/PostersAndPNGs/Skaifox.png" id="15_rlleh"]
[ext_resource type="Texture2D" uid="uid://ciuv1rl8s4cji" path="res://GFX/PostersAndPNGs/PosterMaxFluffy.png" id="15_sc4uw"]
[ext_resource type="Texture2D" uid="uid://b8jv8tj2pr6gm" path="res://GFX/PostersAndPNGs/DrOtter1Poster.png" id="15_xv240"]
[ext_resource type="Texture2D" uid="uid://dtnv13xlm6elm" path="res://GFX/PostersAndPNGs/DrOtter2Poster.png" id="17_b8t4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ihbs"]
albedo_texture = ExtResource("1_o55ue")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_m5n1g"]
material = SubResource("StandardMaterial3D_5ihbs")
size = Vector3(9, 0.6, 18)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2wdgo"]
data = PackedVector3Array(-4.5, 0.25, 9, 4.5, 0.25, 9, -4.5, -0.25, 9, 4.5, 0.25, 9, 4.5, -0.25, 9, -4.5, -0.25, 9, 4.5, 0.25, -9, -4.5, 0.25, -9, 4.5, -0.25, -9, -4.5, 0.25, -9, -4.5, -0.25, -9, 4.5, -0.25, -9, 4.5, 0.25, 9, 4.5, 0.25, -9, 4.5, -0.25, 9, 4.5, 0.25, -9, 4.5, -0.25, -9, 4.5, -0.25, 9, -4.5, 0.25, -9, -4.5, 0.25, 9, -4.5, -0.25, -9, -4.5, 0.25, 9, -4.5, -0.25, 9, -4.5, -0.25, -9, 4.5, 0.25, 9, -4.5, 0.25, 9, 4.5, 0.25, -9, -4.5, 0.25, 9, -4.5, 0.25, -9, 4.5, 0.25, -9, -4.5, -0.25, 9, 4.5, -0.25, 9, -4.5, -0.25, -9, 4.5, -0.25, 9, 4.5, -0.25, -9, -4.5, -0.25, -9)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwiy3"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8cik"]
albedo_texture = ExtResource("1_o55ue")

[sub_resource type="BoxMesh" id="BoxMesh_i3fjq"]
material = SubResource("StandardMaterial3D_k8cik")
size = Vector3(0.3, 0.2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl04m"]
albedo_texture = ExtResource("14_xr54k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1214"]
albedo_texture = ExtResource("15_gjcwm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aht1r"]
albedo_texture = ExtResource("15_rlleh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tijjs"]
albedo_texture = ExtResource("15_xv240")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uy732"]
albedo_texture = ExtResource("15_sc4uw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pee6n"]
albedo_texture = ExtResource("17_b8t4b")

[node name="Cantina" type="Node3D"]
script = ExtResource("1_oqdc3")

[node name="Ground" type="MeshInstance3D" parent="." groups=["Concrete"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_m5n1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2wdgo")

[node name="Roof" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29633, 0)
mesh = SubResource("BoxMesh_m5n1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2wdgo")

[node name="WallOutside" type="Node3D" parent="."]

[node name="wall_window_outside" parent="WallOutside" instance=ExtResource("2_er2pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, 1.5)

[node name="wall_window_outside3" parent="WallOutside" instance=ExtResource("2_er2pu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.4, 0, -4.47639)

[node name="wall_window_outside2" parent="WallOutside" instance=ExtResource("2_er2pu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.4, 0, 7.48527)

[node name="wall_door_outside" parent="WallOutside" instance=ExtResource("2_18htr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, -7.45694)

[node name="wall_door_outside2" parent="WallOutside" instance=ExtResource("2_18htr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, 7.49)

[node name="wall_outside" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, -4.5)

[node name="wall_outside7" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.4, 0, 4.5)

[node name="wall_outside8" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.4, 0, 1.5)

[node name="wall_outside9" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.4, 0, -1.5)

[node name="wall_outside10" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.4, 0, -7.44524)

[node name="wall_outside11" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.98, 0, -8.9)

[node name="wall_outside12" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -8.9)

[node name="wall_outside13" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.95, 0, -8.9)

[node name="wall_outside4" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.99, 0, 8.9)

[node name="wall_outside5" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8.9)

[node name="wall_outside6" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.99, 0, 8.9)

[node name="wall_outside2" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, -1.5)

[node name="wall_outside3" parent="WallOutside" instance=ExtResource("3_au6q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, 4.5)

[node name="WallsInside" type="Node3D" parent="."]

[node name="wall_inside" parent="WallsInside" instance=ExtResource("5_ullht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -7.4)

[node name="wall_inside2" parent="WallsInside" instance=ExtResource("5_ullht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.6)

[node name="wall_inside5" parent="WallsInside" instance=ExtResource("5_ullht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0298755, 0, -3)

[node name="wall_inside3" parent="WallsInside" instance=ExtResource("5_ullht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 4.6)

[node name="wall_inside4" parent="WallsInside" instance=ExtResource("5_ullht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 7.4)

[node name="wall_door_inside" parent="WallsInside" instance=ExtResource("6_s7fr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -4.4)

[node name="wall_door_inside2" parent="WallsInside" instance=ExtResource("6_s7fr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.4)

[node name="wall_door_inside3" parent="WallsInside" instance=ExtResource("6_s7fr7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.9, 0, -3)

[node name="Furniture" type="Node3D" parent="."]

[node name="SittingCorner" type="Node3D" parent="Furniture"]

[node name="Chair3" parent="Furniture/SittingCorner" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998586, 0, -0.0531551, 0, 1, 0, 0.0531551, 0, -0.998586, 0.317584, 0, 1.35207)

[node name="Chair" parent="Furniture/SittingCorner" instance=ExtResource("7_mceux")]
transform = Transform3D(0.997613, 0, 0.06906, 0, 1, 0, -0.06906, 0, 0.997613, -0.58143, 0, 0.625549)

[node name="Chair2" parent="Furniture/SittingCorner" instance=ExtResource("7_mceux")]
transform = Transform3D(0.999301, 0, -0.0373762, 0, 1, 0, 0.0373762, 0, 0.999301, 0.27389, 0, 0.574499)

[node name="Chair4" parent="Furniture/SittingCorner" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998973, 0, 0.0453107, 0, 1, 0, -0.0453107, 0, -0.998973, -0.627061, 0, 1.35207)

[node name="Table" parent="Furniture/SittingCorner" instance=ExtResource("8_7cqh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203846, 0, 0.935894)

[node name="SittingCorner2" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.73595)

[node name="Chair3" parent="Furniture/SittingCorner2" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998586, 0, -0.0531551, 0, 1, 0, 0.0531551, 0, -0.998586, 0.317584, 0, 1.35207)

[node name="Chair" parent="Furniture/SittingCorner2" instance=ExtResource("7_mceux")]
transform = Transform3D(0.997613, 0, 0.06906, 0, 1, 0, -0.06906, 0, 0.997613, -0.58143, 0, 0.625549)

[node name="Chair2" parent="Furniture/SittingCorner2" instance=ExtResource("7_mceux")]
transform = Transform3D(0.999301, 0, -0.0373762, 0, 1, 0, 0.0373762, 0, 0.999301, 0.27389, 0, 0.574499)

[node name="Chair4" parent="Furniture/SittingCorner2" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998973, 0, 0.0453107, 0, 1, 0, -0.0453107, 0, -0.998973, -0.627061, 0, 1.35207)

[node name="Table" parent="Furniture/SittingCorner2" instance=ExtResource("8_7cqh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203846, 0, 0.935894)

[node name="SittingCorner3" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.74728)

[node name="Chair3" parent="Furniture/SittingCorner3" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998586, 0, -0.0531551, 0, 1, 0, 0.0531551, 0, -0.998586, 0.317584, 0, 1.35207)

[node name="Chair" parent="Furniture/SittingCorner3" instance=ExtResource("7_mceux")]
transform = Transform3D(0.997613, 0, 0.06906, 0, 1, 0, -0.06906, 0, 0.997613, -0.58143, 0, 0.625549)

[node name="Chair2" parent="Furniture/SittingCorner3" instance=ExtResource("7_mceux")]
transform = Transform3D(0.999301, 0, -0.0373762, 0, 1, 0, 0.0373762, 0, 0.999301, 0.27389, 0, 0.574499)

[node name="Chair4" parent="Furniture/SittingCorner3" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998973, 0, 0.0453107, 0, 1, 0, -0.0453107, 0, -0.998973, -0.627061, 0, 1.35207)

[node name="Table" parent="Furniture/SittingCorner3" instance=ExtResource("8_7cqh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203846, 0, 0.935894)

[node name="SittingCorner4" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53889, 0, 5.74728)

[node name="Chair3" parent="Furniture/SittingCorner4" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998586, 0, -0.0531551, 0, 1, 0, 0.0531551, 0, -0.998586, 0.317584, 0, 1.35207)

[node name="Chair" parent="Furniture/SittingCorner4" instance=ExtResource("7_mceux")]
transform = Transform3D(0.997613, 0, 0.06906, 0, 1, 0, -0.06906, 0, 0.997613, -0.58143, 0, 0.625549)

[node name="Chair2" parent="Furniture/SittingCorner4" instance=ExtResource("7_mceux")]
transform = Transform3D(0.999301, 0, -0.0373762, 0, 1, 0, 0.0373762, 0, 0.999301, 0.27389, 0, 0.574499)

[node name="Chair4" parent="Furniture/SittingCorner4" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998973, 0, 0.0453107, 0, 1, 0, -0.0453107, 0, -0.998973, -0.627061, 0, 1.35207)

[node name="Table" parent="Furniture/SittingCorner4" instance=ExtResource("8_7cqh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203846, 0, 0.935894)

[node name="SittingCorner5" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53889, 0, 2.88267)

[node name="Chair3" parent="Furniture/SittingCorner5" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998586, 0, -0.0531551, 0, 1, 0, 0.0531551, 0, -0.998586, 0.317584, 0, 1.35207)

[node name="Chair" parent="Furniture/SittingCorner5" instance=ExtResource("7_mceux")]
transform = Transform3D(0.997613, 0, 0.06906, 0, 1, 0, -0.06906, 0, 0.997613, -0.58143, 0, 0.625549)

[node name="Chair2" parent="Furniture/SittingCorner5" instance=ExtResource("7_mceux")]
transform = Transform3D(0.999301, 0, -0.0373762, 0, 1, 0, 0.0373762, 0, 0.999301, 0.27389, 0, 0.574499)

[node name="Chair4" parent="Furniture/SittingCorner5" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998973, 0, 0.0453107, 0, 1, 0, -0.0453107, 0, -0.998973, -0.627061, 0, 1.35207)

[node name="Table" parent="Furniture/SittingCorner5" instance=ExtResource("8_7cqh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203846, 0, 0.935894)

[node name="SittingCorner6" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53889, 0, -0.253664)

[node name="Chair3" parent="Furniture/SittingCorner6" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998586, 0, -0.0531551, 0, 1, 0, 0.0531551, 0, -0.998586, 0.317584, 0, 1.35207)

[node name="Chair" parent="Furniture/SittingCorner6" instance=ExtResource("7_mceux")]
transform = Transform3D(0.997613, 0, 0.06906, 0, 1, 0, -0.06906, 0, 0.997613, -0.58143, 0, 0.625549)

[node name="Chair2" parent="Furniture/SittingCorner6" instance=ExtResource("7_mceux")]
transform = Transform3D(0.999301, 0, -0.0373762, 0, 1, 0, 0.0373762, 0, 0.999301, 0.27389, 0, 0.574499)

[node name="Chair4" parent="Furniture/SittingCorner6" instance=ExtResource("7_mceux")]
transform = Transform3D(-0.998973, 0, 0.0453107, 0, 1, 0, -0.0453107, 0, -0.998973, -0.627061, 0, 1.35207)

[node name="Table" parent="Furniture/SittingCorner6" instance=ExtResource("8_7cqh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203846, 0, 0.935894)

[node name="Kitchen1" parent="Furniture" instance=ExtResource("10_djeso")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 1.45628, 0.474751, -8.21761)

[node name="Pot" parent="Furniture/Kitchen1" instance=ExtResource("11_jjcxh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.409374, 1.35871, -0.853076)

[node name="Pot2" parent="Furniture/Kitchen1" instance=ExtResource("11_jjcxh")]
transform = Transform3D(0.177922, 0, 0.271892, 0, 0.14, 0, -0.381556, 0, 0.126785, 0.00913811, 0.929644, 0.504368)

[node name="Pot3" parent="Furniture/Kitchen1" instance=ExtResource("11_jjcxh")]
transform = Transform3D(0.177922, 0, 0.271892, 0, 0.14, 0, -0.381556, 0, 0.126785, 0.00913811, 0.174337, 3.22479)

[node name="Sprite3D" type="Sprite3D" parent="Furniture/Kitchen1"]
transform = Transform3D(-2.18557e-08, -0.5, 2.18557e-08, 0, -2.18557e-08, -0.5, 0.5, -2.18557e-08, 9.55343e-16, -0.0429554, 0.808762, -4.04113)
texture = ExtResource("12_yhgpi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75886, 0, 6.83905)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.823305, -0.5676, 0, 0.5676, 0.823305, 0, 0, 0, 1, -0.123034, -0.321822, 0.131825)
shape = SubResource("BoxShape3D_bwiy3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.823305, -0.5676, 0, 0.5676, 0.823305, 0, 0, 0, 1, -0.123034, -0.321822, -14.7688)
shape = SubResource("BoxShape3D_bwiy3")

[node name="lamp" parent="." groups=["Cantina_Group_1"] instance=ExtResource("9_4xiy3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 3, -0.0804133)

[node name="lamp8" parent="." groups=["Cantina_Group_1"] instance=ExtResource("9_4xiy3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 3, -6.23974)

[node name="lamp7" parent="." groups=["Cantina_Group_2"] instance=ExtResource("9_4xiy3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 3, -6)

[node name="lamp2" parent="." groups=["Cantina_Group_1"] instance=ExtResource("9_4xiy3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 3, 3.5)

[node name="lamp3" parent="." groups=["Cantina_Group_3"] instance=ExtResource("9_4xiy3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, 5)

[node name="lamp4" parent="." groups=["Cantina_Group_3"] instance=ExtResource("9_4xiy3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, 0)

[node name="lamp5" parent="." groups=["Cantina_Group_3"] instance=ExtResource("9_4xiy3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 3, 0)

[node name="lamp6" parent="." groups=["Cantina_Group_3"] instance=ExtResource("9_4xiy3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 3, 5)

[node name="Step" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64318, -0.16885, 6.95781)
mesh = SubResource("BoxMesh_i3fjq")

[node name="Step2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64318, -0.16885, -7.93145)
mesh = SubResource("BoxMesh_i3fjq")

[node name="Lightswitches" type="Node3D" parent="."]

[node name="Lightswitch" parent="Lightswitches" instance=ExtResource("10_lewml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.30293, 1.4, -7.0173)
lightgroup = "Cantina_Group_1"

[node name="Lightswitch2" parent="Lightswitches" instance=ExtResource("10_lewml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.31238, 1.4, 6.00226)
lightgroup = "Cantina_Group_1"

[node name="Lightswitch3" parent="Lightswitches" instance=ExtResource("10_lewml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.3982, 1.4, -0.754)
lightgroup = "Cantina_Group_3"

[node name="Lightswitch4" parent="Lightswitches" instance=ExtResource("10_lewml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61162, 1.4, -2.89755)
lightgroup = "Cantina_Group_3"

[node name="Lightswitch5" parent="Lightswitches" instance=ExtResource("10_lewml")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.046251, 1.4, -3.09522)
lightgroup = "Cantina_Group_2"

[node name="Goob" parent="." instance=ExtResource("11_ps6wf")]
transform = Transform3D(-0.751759, 0, -0.659438, 0, 1, 0, 0.659438, 0, -0.751759, 2.72259, 0.261075, -4.79424)

[node name="Poster" parent="." instance=ExtResource("13_tsqtf")]
transform = Transform3D(-1.39876e-09, 0, 0.032, 0, 0.032, 0, -0.032, 0, -1.39876e-09, -1.39917, 1.68111, 5.48123)
material_override = SubResource("StandardMaterial3D_rl04m")

[node name="Poster7" parent="." instance=ExtResource("13_tsqtf")]
transform = Transform3D(-1.39876e-09, 0, 0.032, 0, 0.032, 0, -0.032, 0, -1.39876e-09, -1.39917, 1.68111, 2.21105)
material_override = SubResource("StandardMaterial3D_u1214")

[node name="Poster2" parent="." instance=ExtResource("13_tsqtf")]
transform = Transform3D(-1.39876e-09, 0, -0.032, 0, 0.032, 0, 0.032, 0, -1.39876e-09, 4.29189, 1.68111, 3.96336)

[node name="Poster6" parent="." instance=ExtResource("13_tsqtf")]
transform = Transform3D(-1.39876e-09, 0, -0.032, 0, 0.032, 0, 0.032, 0, -1.39876e-09, 4.29189, 1.68111, 0.878388)
material_override = SubResource("StandardMaterial3D_aht1r")

[node name="Poster4" parent="." instance=ExtResource("13_tsqtf")]
transform = Transform3D(0.032, 0, 0, 0, 0.032, 0, 0, 0, 0.032, -0.0755401, 1.68111, -2.89869)
material_override = SubResource("StandardMaterial3D_tijjs")

[node name="Poster3" parent="." instance=ExtResource("13_tsqtf")]
transform = Transform3D(-0.032, 0, -2.79753e-09, 0, 0.032, 0, 2.79753e-09, 0, -0.032, 2.95758, 1.68111, 8.79866)
material_override = SubResource("StandardMaterial3D_uy732")

[node name="Poster5" parent="." instance=ExtResource("13_tsqtf")]
transform = Transform3D(-0.032, 0, 2.79753e-09, 0, 0.032, 0, -2.79753e-09, 0, -0.032, 0.495824, 1.68111, 8.79866)
material_override = SubResource("StandardMaterial3D_pee6n")
